<!DOCTYPE html>
<html>
<head>
	<!-- INI CSS -->
	<style>
		*{
			box-sizing: border-box;
		}

		body {
			font-family: Arial;
			padding: 10px;
		}

		/*Judul Web site */
		.header{
			padding: 30px;
			text-align: center;
		}

		.header h1{
			font-size: 50px;
		}

		/*style menu di bagian atas*/
		.topnav{
			overflow: hidden;
			background-color: #5e7561;
		}

		/*style link dalam menu*/
		.topnav a{
			float: left;
			display: block;
			color: #f2f2f2;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
		}

		/*ubah warna saat kursor diatasnya*/
		.topnav a:hover{
			background-color: #ddd;
			color: black;
		}

		/*membuuat dua kolom yang tidak sama lebarnya*/
		/*kolom kiri*/
		.leftcolumn{
			float: left;
			width: 75%;
		}

		/*kolom kanan*/
		.rightcolumn{
			float: left;
			width: 25%;
			padding-left: 20px;
		}

		/*gambar palsu*/
		.fakeimg{
			background-color: #aaa;
			width: 100%;
			padding: 20px;
		}

		/*tambahkan efek card pada artikel*/
		.card{
			background-color: #5e7561;
			padding: 20px;
			margin-top: 20px;
		}

		/*bersihkan sisa float*/
		.row:after{
			content: "";
			display: table;
			clear: both;
		}

		/*footer*/
		.footer{
			padding: 20px;
			text-align: center;
			background: #5e7561;
			margin-top: 20px;
		}

		/*tata letak responsive jika lebar browser kurang dari 400px maka link akan bertumpuk*/
		@media screen and (max-width:  400px){
			.topnav a{
				float: none;
				width: 100%;
			}
		}
	</style>
</head>
<body background="tentara.jpg">
<!-- membuat header pada row 1 -->
<div class="header">
	<h1>Welcome to My Website</h1>
	<p>TUGAS AKHIR DAN RESPONSI PWEB</p>
</div>

<!-- membuat menu navigasi pada row 2 -->
<div class="topnav">
	<a href="lihat.php" style="float: right;">Daftar Pendaftar</a>
	<a href="kalkulator.html" style="float: right;">Kalkulator</a>
	<a href="calender.php" style="float: right;">Hari Ini</a>
	<a href="tampilan.php" style="float: right;">Daftar</a>
</div>

<!-- membuat konten pada row 3 terbagi jadi 2 kolom -->
<div class="row">
	<!-- kolom sebelah kiri berisi teks artikel -->
	<div class="leftcolumn">
		<!--Artikel 1-->
		<div class="card">
			<h2><script language="javascript"src="data.js"></script></h2> <!--JAVASCRIPT HERE-->
			<h5>07 Juli 2022</h5>
			<img src="tentara1.png" width="80%">
			<p>Selamat Datang,</p>
			<p>Tentara Nasional Indonesia adalah nama untuk angkatan bersenjata dari negara Indonesia. Pada awal dibentuk, lembaga ini bernama Tentara Keamanan Rakyat kemudian berganti nama menjadi Tentara Republik Indonesia sebelum diubah lagi namanya menjadi Tentara Nasional Indonesia hingga saat ini</p> 
		</div>
	</div>
	<!--kolom sebelah kanan berisi tentng dan ringkasan-->
	<div class="rightcolumn">
		<div class="card">
			<h2>About me</h2>
			<img src="doddle tentara.jpg" width="100px">
		</div>
		<div class="card">
			<h3>Popular post</h3>
			<img src="images1.png">
			<img src="images2.png">
		</div>
		<div class="card">
			<h3>Follow me</h3>
			<p>ghazazahira</p>
		</div>
	</div>
</div>
<!--membuat footer pada row 3-->
<div class="footer">
	<h2>@D-2100018206-Ghaitsa Zahira Rahma@</h2>
</div>
</body>
</html>